pipeline {
    agent { 
		label 'DEVODW710'
	}
	
stages {
    
	stage('Deleting Existing RCloud') {
		steps {
		    timeout(3){
			script {
				try {
				    bat"C:\\CIHelper.exe -createstatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} 10"
				    bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"DeleteUpCloud\" 1"
					slackSend channel: "#upv10", color: '#FFFF00', message: "STARTING: ${env.JOB_NAME} On DEVODW710 \n build number: ${env.BUILD_NUMBER}"
					bat"C:\\CIHelper.exe -removebuilds ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER}"
					bat"C:\\CIHelper.exe -rcloud delete Upten up DmitryK"
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
                    bat"C:\\CIHelper.exe -updatestatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ${currentBuild.result}"
                    def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
                    slackSend channel: "#upv10", color: '#FF0000', message: "FAILED To delete UltiPro RCloud \n Results: ${env.JOB_NAME} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
					throw error
                }
                finally{
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} DeleteUpCloud 120"
				}
			}
		    }
		}
	}
	
	stage('Create Ultipro RCloud') {
		steps {
		    timeout(130){
			script {
				try {
				     bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"CreateUpCloud\" 2"
					bat"C:\\CIHelper.exe -rcloud create Upten up DmitryK"
				}					
				catch(error){
                   currentBuild.result = 'FAILURE'
                   bat"C:\\CIHelper.exe -updatestatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ${currentBuild.result}"
				   def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
                    slackSend channel: "#upv10", color: '#FF0000', message: "FAILED To Create UltiPro RCloud \n Results: ${env.JOB_NAME} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
					throw error
               }
               finally{
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} CreateUpCloud 6000"
				}
			}
		    }
		}
	}
	
	stage('SVN Update') {
		steps {
		    timeout(30){
			script {
				try {
				     bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"SvnUpdate\" 3"
					bat"C:\\SvnUpdateEcho.bat"
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
                    bat"C:\\CIHelper.exe -updatestatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ${currentBuild.result}"
					def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
                    slackSend channel: "#upv10", color: '#FF0000', message: "FAILED To Update SVN \n Results: ${env.JOB_NAME} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
					throw error
                }
                finally{
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} SvnUpdate 600"
				}
			}
		    }
		}
	}
	
	stage('Configure Echo') {
		steps {
		    timeout(10){
			script {
				try {
				    bat "C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"ConfigureEcho\" 4"
					bat "C:\\CIHelper.exe -ChangeEnvironment \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\Echo.nunit.Automation.OnDemand.UltiPro\\App.config\" HIT-CLOUDCLOUD"
					bat "C:\\CIHelper.exe -rotatebrowser \"${env.JOB_NAME}\" true"
					bat "C:\\CIHelper.exe -changeenvironmentxml Upten 138 Upten"
					bat "C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\Echo.nunit.TestSupport\\HITSetup\\BuildEcho.bat"
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
                    bat"C:\\CIHelper.exe -updatestatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ${currentBuild.result}"
					def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
                    slackSend channel: "#upv10", color: '#FF0000', message: "FAILED To Configure Echo \n Results: ${env.JOB_NAME} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
					throw error
                }
				finally{
					bat" if not exist \"C:\\${env.JOB_NAME}\" md \"C:\\${env.JOB_NAME}\" "
				    bat" md \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\" "
				    bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ConfigureEcho 150"
				}
			}
		    }
		}
	}
	
	stage('Environment Setup') {
		steps {
		    timeout(10){
			script {
				try {
				     bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"EnvSetup\" 5"
					bat"\"C:\\NUnit\\nunit-console\\nunit3-console.exe\" \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\Echo.Automation.OnDemand.UltiPro.dll\" --where \"cat == EnvSetup\" > \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\EnvSetup.txt\" "
				}			
				catch(error){
                    currentBuild.result = 'FAILURE'
                    bat"C:\\CIHelper.exe -updatestatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ${currentBuild.result}"
					def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
                    slackSend channel: "#upv10", color: '#FF0000', message: "FAILED To Setup Environment \n Results: ${env.JOB_NAME} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
					throw error
                }
				finally{
					bat"copy \"C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\EchoErrors.html\" \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\EnvSetup.html\" /y "
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} EnvSetup"
				}
			}
		    }
		}
	}
        
	stage('Run V10Grid Tests') {
		steps {
		    timeout(70){
			script {
				try {
				     bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"V10Grid\" 6"
				    bat"\\\\denver2\\Groups\\OnDemand\\Public\\Onboarding\\PSTools\\PsExec.exe \\\\devodw710 -u DEVCORP\\svc.od.acct -p Ond3m@nd -h C:\\Cleanup.bat"
				    
					bat"\"C:\\NUnit\\nunit-console\\nunit3-console.exe\" \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\Echo.Automation.OnDemand.UltiPro.dll\" --where \"cat == V10Grid\" > \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10Grid.txt\" "
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
					return
                }
				finally{
					bat"copy \"C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\EchoErrors.html\" \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10Grid.html\" /y "
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} V10Grid"
				}
			}
		    }
		}
	}
        
	stage('Run V10CanadaNewHireAndRehire Tests') {
		steps {
		    timeout(60){
			script {
				try {
				    bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"V10CanadaNewHireAndRehire\" 7"
				    bat"\\\\denver2\\Groups\\OnDemand\\Public\\Onboarding\\PSTools\\PsExec.exe \\\\devodw710 -u DEVCORP\\svc.od.acct -p Ond3m@nd -h C:\\Cleanup.bat"
				    
					bat"\"C:\\NUnit\\nunit-console\\nunit3-console.exe\" \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\Echo.Automation.OnDemand.UltiPro.dll\" --where \"cat == V10CanadaNewHireAndRehire\" > \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10CanadaNewHireAndRehire.txt\" "
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
					return
                }
				finally{
					bat"copy \"C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\EchoErrors.html\" \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10CanadaNewHireAndRehire.html\" /y "
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} V10CanadaNewHireAndRehire"
				}
			}
		    }
		}
	}
		
	stage('Run V10UsaNewHire Tests') {
		steps {
		    timeout(330){
			script {
				try {
				    bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"V10UsaNewHire\" 8"
				    bat"\\\\denver2\\Groups\\OnDemand\\Public\\Onboarding\\PSTools\\PsExec.exe \\\\devodw710 -u DEVCORP\\svc.od.acct -p Ond3m@nd -h C:\\Cleanup.bat"
				    
					bat"\"C:\\NUnit\\nunit-console\\nunit3-console.exe\" \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\Echo.Automation.OnDemand.UltiPro.dll\" --where \"cat == V10UsaNewHire\" > \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10UsaNewHire.txt\" "
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
					return
                }
				finally{
					bat"copy \"C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\EchoErrors.html\" \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10UsaNewHire.html\" /y "
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} V10UsaNewHire"
				}
			}
		    }
		}
	}
		
	stage('Run V10UsaRehire Tests') {
		steps {
		    timeout(200){
			script {
				try {
				     bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"V10UsaRehire\" 9"
				    bat"\\\\denver2\\Groups\\OnDemand\\Public\\Onboarding\\PSTools\\PsExec.exe \\\\devodw710 -u DEVCORP\\svc.od.acct -p Ond3m@nd -h C:\\Cleanup.bat"
				    
					bat"\"C:\\NUnit\\nunit-console\\nunit3-console.exe\" \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\Echo.Automation.OnDemand.UltiPro.dll\" --where \"cat == V10UsaRehire\" > \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10UsaRehire.txt\" "
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
					return
                }
				finally{
					bat"copy \"C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\EchoErrors.html\" \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10UsaRehire.html\" /y "
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} V10UsaRehire"
				}
			}
		    }
		}
	}
		
	stage('Run V10OnbService Tests') {
		steps {
		    timeout(480){
			script {
				try {
				     bat"C:\\CIHelper.exe -updatestatusstage ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} \"V10OnbService\" 10"
				    bat"\\\\denver2\\Groups\\OnDemand\\Public\\Onboarding\\PSTools\\PsExec.exe \\\\devodw710 -u DEVCORP\\svc.od.acct -p Ond3m@nd -h C:\\Cleanup.bat"
				    
					bat"\"C:\\NUnit\\nunit-console\\nunit3-console.exe\" \"C:\\Projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\Echo.Automation.OnDemand.UltiPro.dll\" --where \"cat == V10OnbService\" > \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10OnbService.txt\" "
				}					
				catch(error){
                    currentBuild.result = 'FAILURE'
					return
                }
				finally{
					bat"copy \"C:\\projects\\UltiPro.NET\\AutomatedTests\\Echo\\EchoBin\\EchoErrors.html\" \"C:\\${env.JOB_NAME}\\${env.BUILD_NUMBER}\\V10OnbService.html\" /y "
					bat"C:\\CIHelper.exe -reportapi ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} V10OnbService"
				}
			}
		    }
		}
    }
	
	stage('Slack Notification') {
		steps {
		    timeout(1){
			script {
				try {
				     if ("${currentBuild.result}" == "null") {
			            currentBuild.result = "SUCCESS"
                     }
				    bat"C:\\CIHelper.exe -updatestatus ${env.NODE_NAME} \"${env.JOB_NAME}\" ${env.BUILD_NUMBER} ${currentBuild.result}"
				   def params = "C:\\CIHelper.exe -getpassed DEVODW710 \"${env.JOB_NAME}\" ${env.BUILD_NUMBER}"
				   def work = bat(returnStdout: true, script: "C:\\CIHelper.exe -getpassed DEVODW710 \"${env.JOB_NAME}\" ${env.BUILD_NUMBER}").trim()
				   work = work.substring(109).trim()
				   notifyBuild("${currentBuild.result}", "${work}")
                }
                catch(error){
                    currentBuild.result = 'FAILURE'
					def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
                    slackSend channel: "#upv10", color: '#FF0000', message: "FAILED To Report Results: ${env.JOB_NAME} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
					throw error
                }
			}
		    }
		}
    }
        
}
}
def notifyBuild(String buildStatus = 'SUCCESS', String work) {
	    if (buildStatus == "null" || buildStatus == "SUCCESS") {
            color = 'GREEN'
            colorCode = '#00FF00'
			buildStatus = "SUCCESS"
        } else {
            color = 'RED'
            colorCode = '#FF0000'
        }
        def urlnba = "file://DEVODW710/c\$/${env.JOB_NAME}/${env.BUILD_NUMBER}"
	    slackSend channel: "#upv10", color: colorCode, message: "${buildStatus}: ${env.JOB_NAME} \n ${work} \n build number: ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open Jenkins>) (<${urlnba}|Files>)"
	}